{
  "name": "cypheir-mail-server",
  "version": "1.0.0",
  "description": "OTP generator and verification server system.",
  "main": "./dist/server.js",
  "module": "commonjs",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start-ts": "nodemon",
    "start": "npm run build && npm run server"
  },
  "keywords": [],
  "author": "Anuoluwa S. Adebayo (Unnamed)",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "csv": "^6.3.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "nodemailer": "^6.9.13",
    "rate-limiter-flexible": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unnamed-lab/cypheir-otp-server.git"
  },
  "bugs": {
    "url": "https://github.com/unnamed-lab/cypheir-otp-server/issues"
  },
  "homepage": "https://github.com/unnamed-lab/cypheir-otp-server#readme"
}
